<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript & CSS 陀螺儀使圖片三維翻轉</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var xyz_img = document.getElementById('xyz-img');
            if (window.DeviceOrientationEvent) {
                window.addEventListener('deviceorientation', function (event) {

                        beta = Math.round(event.beta);
                        gamma = Math.round(event.gamma);
                        alpha = Math.round(event.alpha);

                        xyz_img.style.transform = 'rotateX(' + beta + 'deg) rotateY(' + gamma +
                            'deg) rotateZ(' + alpha + 'deg)';
                        console.log("X:" + beta + " Y:" + gamma + " Z:" + alpha);

                    },
                    false);
            } else {
                document.querySelector('body').innerHTML = '瀏覽器不支援';
            }
        });
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #xyz-img {
            margin: 0;
            padding: 0;
            width: 60%;
            height: 60%;
            background-image: url(https://mnya.tw/about/img/website.jpg);
            background-size: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="xyz-img"></div>
    </div>

</body>

</html>