<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>找不到頁面</title>
        <style>
            @font-face {
                font-family: "NicoMoji";
                src: url("/src/Nico-Moji.woff") format("truetype");
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #3a4754;
                font-family: "NicoMoji", system-ui, -apple-system,
                    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
                    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                color: #fff;
                padding: 1rem;
                overflow: hidden;
            }
            h1 {
                font-size: min(10vw, 8rem);
            }
            h2 {
                font-size: min(5vw, 4rem);
            }
            h3 {
                font-weight: 900;
                margin-bottom: 0.5rem;
            }
            .msg {
                padding: 2rem 1rem 1rem 1.5rem;
            }
            section {
                font-size: 1.1rem;
                margin-top: 3rem;
                background: #dbdcde;
                width: 100%;
                max-width: 20rem;
                color: #111111;
                text-align: center;
                border-radius: 2rem;
                overflow: hidden;
                position: relative;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            }
            a {
                display: block;
                border-top: #cccccc 1px solid;
                padding: 1.2rem;
                color: #3b86e0;
                font-weight: 900;
                text-decoration: none;
            }

            a:hover {
                background-color: #d4d4d4;
            }

            a:active {
                background-color: #b8b8b8;
            }

            .lightning {
                position: absolute;
                width: 8vmax;
                animation: spin 1s infinite ease-in-out;
            }

            .lightning1 {
                top: 0%;
                left: 0%;
            }

            .lightning2 {
                top: -8vmax;
                left: 30%;
            }

            .lightning3 {
                top: -2vmax;
                left: 70%;
            }

            .lightning4 {
                top: -5vmax;
                right: -5vmax;
            }

            .lightning5 {
                top: 40%;
                right: -5vmax;
            }

            .lightning6 {
                top: 50%;
                left: -3vmax;
            }

            .lightning7 {
                bottom: -2vmax;
                left: 0;
            }

            .lightning8 {
                bottom: -5vmax;
                left: 51%;
            }

            .lightning9 {
                bottom: -8vmax;
                right: 0;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            section:has(a:hover) ~ img {
                /* pause animation */
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <section>
            <div class="msg">
                <h3>無法找到頁面</h3>
                <p>去別的地方找找吧</p>
            </div>
            <a href="/">回首頁</a>
        </section>
        <img
            src="/src/img/lightning.svg"
            alt=""
            class="lightning lightning1"
        /><img
            src="/src/img/lightning.svg"
            alt=""
            class="lightning lightning2"
        /><img
            src="/src/img/lightning.svg"
            alt=""
            class="lightning lightning3"
        /><img
            src="/src/img/lightning.svg"
            alt=""
            class="lightning lightning4"
        /><img
            src="/src/img/lightning.svg"
            alt=""
            class="lightning lightning5"
        /><img
            src="/src/img/lightning.svg"
            alt=""
            class="lightning lightning6"
        /><img
            src="/src/img/lightning.svg"
            alt=""
            class="lightning lightning7"
        /><img
            src="/src/img/lightning.svg"
            alt=""
            class="lightning lightning8"
        /><img
            src="/src/img/lightning.svg"
            alt=""
            class="lightning lightning9"
        />
    </body>
</html>
