<!doctype html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      input {
        font-family: 'Noto Sans TC', ststem-ui, sans-serif;
        font-optical-sizing: auto;
      }

      main {
        height: 100dvh;
        background: #fff;
      }

      section {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition:
          opacity 0.5s ease-out,
          transform 0.5s ease;
        pointer-events: none;
        transform: translateY(10rem);
      }

      section.show {
        opacity: 1;
        transform: none;
        pointer-events: all;
      }

      section.last {
        transform: translateY(-10rem);
      }

      .question {
        max-width: 45rem;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
      }

      .question-box {
        margin-top: 5rem;
        margin-bottom: 9rem;
      }

      .question-img {
        display: flex;
      }

      .question-img > div,
      .question-img > img {
        flex: 1;
        display: block;
        height: 100%;
      }

      .question-img > div {
        padding: 5rem;
      }

      .question-index {
        font-size: 1rem;
        line-height: 1.5rem;
        color: hsl(0, 0%, 50%);
        margin-bottom: 0.5rem;
      }

      h2 {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1.125rem;
        line-height: 1.75rem;
        margin-bottom: 2.5rem;
      }

      .text-input {
        position: relative;
      }

      input {
        color: rgb(4, 69, 175);
        box-shadow: none;
        width: 100%;
        display: block;
        border: none;
        outline: transparent;
        background-color: transparent;
        padding: 0 0 0.2rem;
        font-size: 1.5rem;
        line-height: 2rem;
        border-bottom: 2px solid rgb(4, 69, 175, 0.3);
      }

      input + div {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: rgb(4, 69, 175);
        transition: all 0.3s ease-in-out;
      }

      input:focus ~ div {
        width: 100%;
      }

      button {
        margin-top: 2rem;
        border-radius: 0.375rem;
        padding: 0.375rem 1.25rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 500;
        background-color: rgb(4, 69, 175);
        color: #fff;
        outline: transparent;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <div class="question">
          <div class="question-box">
            <div class="question-index">問題1:</div>
            <h2>姓名</h2>
            <p>請填寫中文全名</p>
            <div class="text-input">
              <input type="text" placeholder="王朝立" />
              <div></div>
            </div>
            <button class="next">Next ❯</button>
          </div>
        </div>
      </section>
      <section>
        <div class="question">
          <div class="question-box">
            <div class="question-index">問題2:</div>
            <h2>Email</h2>
            <p>將傳送行前通知信至此信箱</p>
            <div class="text-input">
              <input type="email" placeholder="info@elvismao.com" />
              <div></div>
            </div>
            <button class="next">Next ❯</button>
          </div>
        </div>
      </section>
    </main>
    <script>
      const main = document.querySelector('main');
      const nextBtns = document.querySelectorAll('.next');
      let current = 0;
      const nextPage = () => {
        const last = document.querySelector('.last');
        if (last) {
          last.classList.remove('last');
        }
        const latest = document.querySelector('.show');
        if (latest) {
          latest.classList.remove('show');
          latest.classList.add('last');
        }
        current++;
        document
          .querySelector(`main>section:nth-child(${current})`)
          .classList.add('show');
      };

      nextPage();
      nextBtns.forEach(btn => {
        btn.addEventListener('click', nextPage);
      });
    </script>
  </body>
</html>
