<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            font-family: 'Helvetica', 'Arial', sans-serif;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://images.unsplash.com/photo-1442323794357-25b2ec110967?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80) center center;
            background-size: cover;
            background-attachment: fixed;
        }

        .blurred {
            position: relative;
            height: 100%;
            width: 100%;
            max-height: 300px;
            max-width: 600px;
            background: rgba(255, 255, 255, .25);
            border: 1px solid rgba(255, 255, 255, .7);
            box-shadow: 0 20px 50px -10px rgba(0, 0, 0, .5);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .blurred h1 {
            color: rgba(78, 0, 102, 1);
            text-shadow: 0 3px 0 rgba(255, 255, 255, .4);
        }

        .blurred:after {
            position: absolute;
            top: -10px;
            left: -10px;
            content: '';
            height: calc(100% + 20px);
            width: calc(100% + 20px);
            background: url(https://images.unsplash.com/photo-1442323794357-25b2ec110967?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80) center center;
            background-size: cover;
            background-attachment: fixed;
            -webkit-filter: blur(8px);
            filter: blur(8px);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="blurred">
        <h1>中電會表單</h1>
        <h2>規則: 年份+活動+後綴</h2>
        <H3>如 2023 Web Design 回饋表單 = 23wdf</H3>
        <h3>f = feedback | s = sign up</h3>
    </div>
</body>

</html>