<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主題課程：網頁設計</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ecf0f3;
            font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
        }

        main {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 600px;
            margin: 3em auto;
            padding: 2em;
            background-color: #ecf0f3;
            box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.5s ease;
        }

        main>* {
            z-index: 2;
            position: relative;
            color: #6b6f70;
        }

        .circle {
            border-radius: 50%;
            background-color: #ecf0f3;
            box-shadow: inset 8px 8px 12px #d1d9e6, inset -8px -8px 12px #f9f9f9;
            bottom: -60%;
            position: absolute;
            right: 3em;
            top: -170px;
            width: 300px;
            height: 300px;
            z-index: 1;
        }

        .c2 {
            width: 500px;
            height: 500px;
            top: calc(100% - 200px);
            right: -2em;
        }

        h1 {
            font-size: 2em;
            font-weight: 700;
            margin: .5em 0;
            color: #181818;
        }

        p {
            color: #808689;
            line-height: 1.6;
            margin-top: 1rem;
            ;
        }

        input[type="text"],
        input[type="email"] {
            width: 350px;
            height: 40px;
            margin: 4px 0;
            padding-left: 25px;
            font-size: 13px;
            letter-spacing: 0.15px;
            border: none;
            outline: transparent;
            background-color: #ecf0f3;
            transition: 0.25s ease;
            border-radius: 8px;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
        }

        input:hover {
            background-color: hsl(206, 23%, 93%);
            box-shadow: inset 2px 2px 4px hsl(217, 30%, 85%), inset -2px -2px 4px hsl(0, 0%, 97%);
        }

        label {
            display: block;
            margin-top: 2em;
        }

        svg {
            margin: 0 .3em;
        }

        .dis {
            background-color: #c0e9ff;
            color: #3f3f3f;
            margin: 2em .1em;
            padding: 1em 4em 1em 1em;
            border-radius: 1em;
        }

        button {
            padding: 1em 3em;
            border-radius: 25px;
            margin: 2em;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1.15px;
            background-color: #4B70E2;
            color: #f9f9f9;
            box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
            border: none;
            outline: none;
            display: block;
        }

        button:hover {
            background-color: #3f5be2;
        }

        button:active {
            background-color: #2e4ad2;
        }
    </style>
</head>

<body>
    <main class="sending">
        <div class="circle"></div>
        <div class="circle c2"></div>
        <h1>中電會 10 月主題課程：網頁設計</h1>
        <p>想要成為一位網頁設計大師嗎？這個10月，中電會為您帶來了一個絕佳的機會！
            我們誠摯邀請您參加我們的主題課程，在這個課程中，您將學會使用 HTML、CSS 等前端技術來開發互動式網頁，
            並學會將自己的網站部署到線上伺服器。讓您了解背後的原理，獲得網頁設計技能，並應用在網路安全等各領域。
        </p>
        <div class="dis"><b>結業條件：</b>期限內繳交每次簡單課堂作業</div>
        <form onsubmit="return false">
            <label for="name">姓名</label>
            <input type="text" placeholder="如：張三" id="name" autocomplete="name">
            <label for="classNo">學校</label>
            <input type="text" placeholder="如：台中一中" id="classNo" autocomplete="work">
            <label for="wish">E-Mail（寄送課程連結及證書）</label>
            <input type="email" placeholder="" id="wish">
            <button onclick="submit()" id="submitButton" type="button">提交</button>
        </form>
    </main>
    <script>
        function submit() {
            const submit = document.getElementById('submitButton');
            submit.disabled = true;
            submit.innerHTML = '傳送中……深呼吸……';
            submit.style.backgroundColor = '#4B70E2';
            const name = document.getElementById('name').value;
            const classNo = document.getElementById('classNo').value;
            const wish = document.getElementById('wish').value;
            const url = `https://script.google.com/macros/s/AKfycbwZK-Ode5UnYWrfCn9bRi31-D64GgixunrFEDKEdvlu3sKANGeDfgnIFhtdeloeaDyQkw/exec?form=SCAICT-web-design&data=["${name}","${classNo}","${wish}"]`;
            fetch(url)
                .then(function (response) {
                    submit.innerHTML = '收到啦！';
                    submit.style.backgroundColor = '#5be23f';
                    submit.disabled = false;
                })
                .catch(function (error) {
                    submit.innerHTML = '我沒有 get 到，請再試一次。';
                    submit.disabled = false;
                });
            return false;
        }
    </script>
</body>

</html>